SURVEY_SYSTEM='surveygizmo'
SG_API_TOKEN=''
SG_API_SECRET=''
HASHIDS_SALT=''
DB_URL='postgres://postgres@data.csmzyaylbghm.us-east-1.rds.amazonaws.com:5432/electiondata'
SCHEMA='surveys'
TABLE='vision_surveys'
